#ruledef
{
;Fonts: Rubifont, Miniwi, Sub-Zero
;font site: https://patorjk.com/software/taag/#p=display&f=miniwi&t=&x=none&v=4&h=4&w=80&we=false

;‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ‚Ėó‚ĖĖ  ‚Ėó‚ĖĖ‚Ėó‚ĖĖ  ‚Ėó‚ĖĖ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ ‚Ėó‚ĖĄ‚ĖĖ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ
;  ‚Ėą  ‚Ėź‚Ėõ‚Ėö‚Ėě‚Ėú‚ĖĆ‚Ėź‚Ėõ‚Ėö‚Ėě‚Ėú‚ĖĆ‚Ėź‚ĖĆ   ‚Ėź‚ĖĆ  ‚Ėą  ‚Ėą  ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ ‚Ėą  ‚Ėź‚ĖĆ   
;  ‚Ėą  ‚Ėź‚ĖĆ  ‚Ėź‚ĖĆ‚Ėź‚ĖĆ  ‚Ėź‚ĖĆ‚Ėź‚Ėõ‚ĖÄ‚ĖÄ‚Ėė‚Ėź‚ĖĆ  ‚Ėą  ‚Ėą  ‚Ėź‚Ėõ‚ĖÄ‚Ėú‚ĖĆ ‚Ėą  ‚Ėź‚Ėõ‚ĖÄ‚ĖÄ‚Ėė
;‚Ėó‚ĖĄ‚Ėą‚ĖĄ‚ĖĖ‚Ėź‚ĖĆ  ‚Ėź‚ĖĆ‚Ėź‚ĖĆ  ‚Ėź‚ĖĆ‚Ėź‚Ėô‚ĖĄ‚ĖĄ‚ĖĖ‚Ėź‚Ėô‚ĖĄ‚ĖĄ‚ĖÄ‚Ėó‚ĖĄ‚Ėą‚ĖĄ‚ĖĖ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ ‚Ėą  ‚Ėź‚Ėô‚ĖĄ‚ĖĄ‚ĖĖ                                                                                       
                                             
											 
;‚ĖĄ‚ĖĖ‚Ėó       
;‚Ėö ‚Ėú‚Ėė‚Ėõ‚ĖĆ‚Ėõ‚Ėė‚Ėą‚ĖĆ
;‚ĖĄ‚ĖĆ‚Ėź‚ĖĖ‚Ėô‚ĖĆ‚ĖĆ ‚Ėô‚ĖĖ

    stri {we: u1}, {num: u21}, {reg: u5} =>
        0b00000 @ num @ reg @ we
		;Inputs: write enable, number, register
;‚ĖĄ‚ĖĖ ‚ĖĆ ‚ĖĆ
;‚ĖĆ‚ĖĆ‚Ėõ‚ĖĆ‚Ėõ‚ĖĆ
;‚Ėõ‚ĖĆ‚Ėô‚ĖĆ‚Ėô‚ĖĆ

	addi {cb: u1}, {num: u13}, {reg: u5} =>
		0b00001 @ 0b0000 @ 0b1 @ cb @ num @ 0b000 @ reg
		;Inputs: carry, number, register
;‚ĖĄ‚ĖĖ  ‚ĖĆ ‚Ėó       ‚Ėó 
;‚Ėö ‚ĖĆ‚ĖĆ‚Ėõ‚ĖĆ‚Ėú‚Ėė‚Ėõ‚Ėė‚ĖÄ‚ĖĆ‚Ėõ‚Ėė‚Ėú‚Ėė
;‚ĖĄ‚ĖĆ‚Ėô‚ĖĆ‚Ėô‚ĖĆ‚Ėź‚ĖĖ‚ĖĆ ‚Ėą‚ĖĆ‚Ėô‚ĖĖ‚Ėź‚ĖĖ
                
	subi {cb: u1}, {num: u13}, {reg: u5} =>
		0b00001 @ 0b0000 @ 0b1 @ cb @ num @ 0b001 @ reg
		;Inputs: borrow, number, register
;‚ĖĄ‚ĖĖ             
;‚ĖĆ ‚Ėõ‚ĖĆ‚Ėõ‚Ėõ‚ĖĆ‚Ėõ‚ĖĆ‚ĖÄ‚ĖĆ‚Ėõ‚Ėė‚Ėą‚ĖĆ
;‚Ėô‚ĖĖ‚Ėô‚ĖĆ‚ĖĆ‚ĖĆ‚ĖĆ‚Ėô‚ĖĆ‚Ėą‚ĖĆ‚ĖĆ ‚Ėô‚ĖĖ
;       ‚ĖĆ       
		comi {com: u4}, {num: u13}, {reg: u5} =>
		0b00001 @ com @ 0b1 @ 0b0 @ num @ 0b010 @ reg
		;Inputs: switch, number, register
		; _________________________________________
		;|low 0 000 abv 0 001 | nlo 1 000 nab 1 001|
		;|eql 0 010 zro 0 011 | neq 1 010 nzr 1 011|
		;|¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į|¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į|¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į|
		;|               |unc 0 100|               |
		;¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į
;‚Ėú   ‚Ėź‚Ėė‚Ėó 
;‚Ėź ‚Ėą‚ĖĆ‚Ėú‚Ėė‚Ėú‚Ėė
;‚Ėź‚ĖĖ‚Ėô‚ĖĖ‚Ėź ‚Ėź‚ĖĖ  

	lfti {num: u13}, {reg: u5} =>
		0b00001 @ 0b0000 @ 0b1 @ 0b0 @ num @ 0b011 @ reg
		;Inputs: number, register
;  ‚Ėė  ‚ĖĆ ‚Ėó 
;‚Ėõ‚Ėė‚ĖĆ‚Ėõ‚ĖĆ‚Ėõ‚ĖĆ‚Ėú‚Ėė
;‚ĖĆ ‚ĖĆ‚Ėô‚ĖĆ‚ĖĆ‚ĖĆ‚Ėź‚ĖĖ
;   ‚ĖĄ‚ĖĆ    

	rgti {num: u13}, {reg: u5} =>
		0b00001 @ 0b0000 @ 0b1 @ 0b0 @ num @ 0b100 @ reg
		;Inputs: number, register
;     ‚ĖĆ
;‚ĖÄ‚ĖĆ‚Ėõ‚ĖĆ‚Ėõ‚ĖĆ
;‚Ėą‚ĖĆ‚ĖĆ‚ĖĆ‚Ėô‚ĖĆ

	andi {num: u13}, {reg: u5} =>
		0b00001 @ 0b0000 @ 0b1 @ 0b0 @ num @ 0b101 @ reg
		;Inputs: number, register
;‚Ėõ‚ĖĆ‚Ėõ‚Ėė
;‚Ėô‚ĖĆ‚ĖĆ 
    
	lori {num: u13}, {reg: u5} =>
		0b00001 @ 0b0000 @ 0b1 @ 0b0 @ num @ 0b110 @ reg   
		;Inputs: number, register
;‚Ėö‚Ėė‚Ėõ‚ĖĆ‚Ėõ‚Ėė
;‚Ėě‚ĖĖ‚Ėô‚ĖĆ‚ĖĆ 

	xori {num: u13}, {reg: u5} =>
		0b00001 @ 0b0000 @ 0b1 @ 0b0 @ num @ 0b111 @ reg
		;Inputs: number, register
		
;‚Ėó‚ĖĄ‚ĖĄ‚ĖĖ ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ ‚Ėó‚ĖĄ‚ĖĄ‚ĖĖ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ ‚Ėó‚ĖĄ‚ĖĄ‚ĖĖ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ‚Ėó‚ĖĄ‚ĖĄ‚ĖĖ 
;‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ   ‚Ėź‚ĖĆ     ‚Ėą  ‚Ėź‚ĖĆ     ‚Ėą  ‚Ėź‚ĖĆ   ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ
;‚Ėź‚Ėõ‚ĖÄ‚Ėö‚ĖĖ‚Ėź‚Ėõ‚ĖÄ‚ĖÄ‚Ėė‚Ėź‚ĖĆ‚ĖĚ‚Ėú‚ĖĆ  ‚Ėą   ‚ĖĚ‚ĖÄ‚Ėö‚ĖĖ  ‚Ėą  ‚Ėź‚Ėõ‚ĖÄ‚ĖÄ‚Ėė‚Ėź‚Ėõ‚ĖÄ‚Ėö‚ĖĖ
;‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚Ėô‚ĖĄ‚ĖĄ‚ĖĖ‚ĖĚ‚Ėö‚ĖĄ‚Ėě‚Ėė‚Ėó‚ĖĄ‚Ėą‚ĖĄ‚ĖĖ‚Ėó‚ĖĄ‚ĖĄ‚Ėě‚Ėė  ‚Ėą  ‚Ėź‚Ėô‚ĖĄ‚ĖĄ‚ĖĖ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ
                                        
										
;  ‚Ėó       
;‚Ėõ‚Ėė‚Ėú‚Ėė‚Ėõ‚ĖĆ‚Ėõ‚Ėė‚Ėą‚ĖĆ
;‚ĖĄ‚ĖĆ‚Ėź‚ĖĖ‚Ėô‚ĖĆ‚ĖĆ ‚Ėô‚ĖĖ
          
	strr {reg2: u5}, {reg1: u5} =>
		0b00010 @ 0b000000000000000 @ 0b0 @ 0b1 @ reg2 @ reg1
		;Inputs: register 2, register 1
      
	stro {decoder: u15}, {reg1: u5} =>
		0b00010 @ decoder @ 0b1 @ 0b1 @ 0b00000 @ reg1
		;Inputs: decode, register 2, register 1
;‚ĖĄ‚ĖĖ ‚ĖĆ ‚ĖĆ
;‚ĖĆ‚ĖĆ‚Ėõ‚ĖĆ‚Ėõ‚ĖĆ
;‚Ėõ‚ĖĆ‚Ėô‚ĖĆ‚Ėô‚ĖĆ

	addr {cb: u1}, {reg2: u5}, {reg1: u5} =>
		0b00011 @ 0b0000 @ 0b1 @ cb @ 0b000 @ reg2 @ reg1
		;Inputs: carry, register 2, register 1
;‚ĖĄ‚ĖĖ  ‚ĖĆ ‚Ėó       ‚Ėó 
;‚Ėö ‚ĖĆ‚ĖĆ‚Ėõ‚ĖĆ‚Ėú‚Ėė‚Ėõ‚Ėė‚ĖÄ‚ĖĆ‚Ėõ‚Ėė‚Ėú‚Ėė
;‚ĖĄ‚ĖĆ‚Ėô‚ĖĆ‚Ėô‚ĖĆ‚Ėź‚ĖĖ‚ĖĆ ‚Ėą‚ĖĆ‚Ėô‚ĖĖ‚Ėź‚ĖĖ

	subr {cb: u1}, {reg2: u5}, {reg1: u5} =>
		0b00011 @ 0b0000 @ 0b1 @ cb @ 0b001 @ reg2 @ reg1
		;Inputs: borrow, register 2, register 1
;‚ĖĄ‚ĖĖ             
;‚ĖĆ ‚Ėõ‚ĖĆ‚Ėõ‚Ėõ‚ĖĆ‚Ėõ‚ĖĆ‚ĖÄ‚ĖĆ‚Ėõ‚Ėė‚Ėą‚ĖĆ
;‚Ėô‚ĖĖ‚Ėô‚ĖĆ‚ĖĆ‚ĖĆ‚ĖĆ‚Ėô‚ĖĆ‚Ėą‚ĖĆ‚ĖĆ ‚Ėô‚ĖĖ
;       ‚ĖĆ   

	comr {comp: u4}, {reg2: u5}, {reg1: u5} =>
		0b00011 @ comp @ 0b1 @ 0b0 @ 0b010 @ reg2 @ reg1
		;Inputs: switch, register 2, register 1
;‚Ėú   ‚Ėź‚Ėė‚Ėó 
;‚Ėź ‚Ėą‚ĖĆ‚Ėú‚Ėė‚Ėú‚Ėė
;‚Ėź‚ĖĖ‚Ėô‚ĖĖ‚Ėź ‚Ėź‚ĖĖ 

	lftr {reg2: u5}, {reg1: u5} =>
		0b00011 @ 0b0000 @ 0b1 @ 0b0 @ 0b011 @ reg2 @ reg1
		;Inputs: register 2, register 1
;  ‚Ėė  ‚ĖĆ ‚Ėó 
;‚Ėõ‚Ėė‚ĖĆ‚Ėõ‚ĖĆ‚Ėõ‚ĖĆ‚Ėú‚Ėė
;‚ĖĆ ‚ĖĆ‚Ėô‚ĖĆ‚ĖĆ‚ĖĆ‚Ėź‚ĖĖ
;   ‚ĖĄ‚ĖĆ    

	rgtr {reg2: u5}, {reg1: u5} =>
		0b00011 @ 0b0000 @ 0b1 @ 0b0 @ 0b100 @ reg2 @ reg1
		;Inputs: register 2, register 1
;     ‚ĖĆ
;‚ĖÄ‚ĖĆ‚Ėõ‚ĖĆ‚Ėõ‚ĖĆ
;‚Ėą‚ĖĆ‚ĖĆ‚ĖĆ‚Ėô‚ĖĆ

	andr {reg2: u5}, {reg1: u5} =>
		0b00011 @ 0b0000 @ 0b1 @ 0b0 @ 0b101 @ reg2 @ reg1
		;Inputs: register 2, register 1
;‚Ėõ‚ĖĆ‚Ėõ‚Ėė
;‚Ėô‚ĖĆ‚ĖĆ 

	lorr {reg2: u5}, {reg1: u5} =>
		0b00011 @ 0b0000 @ 0b1 @ 0b0 @ 0b110 @ reg2 @ reg1
		;Inputs: register 2, register 1
;‚Ėö‚Ėė‚Ėõ‚ĖĆ‚Ėõ‚Ėė
;‚Ėě‚ĖĖ‚Ėô‚ĖĆ‚ĖĆ 

	xorr {reg2: u5}, {reg1: u5} =>
		0b00011 @ 0b0000 @ 0b1 @ 0b0 @ 0b111 @ reg2 @ reg1
		;Inputs: register 2, register 1


;   ‚Ėó‚ĖĖ‚Ėó‚ĖĖ ‚Ėó‚ĖĖ‚Ėó‚ĖĖ  ‚Ėó‚ĖĖ‚Ėó‚ĖĄ‚ĖĄ‚ĖĖ 
;   ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚Ėõ‚Ėö‚Ėě‚Ėú‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ
;   ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ  ‚Ėź‚ĖĆ‚Ėź‚Ėõ‚ĖÄ‚Ėė 
; ‚ĖĄ‚ĖĄ‚Ėě‚Ėė‚ĖĚ‚Ėö‚ĖĄ‚Ėě‚Ėė‚Ėź‚ĖĆ  ‚Ėź‚ĖĆ‚Ėź‚ĖĆ
                     
                     
                     
	jmp {switch: u1}, {loc_reg: u5}, {answr_reg: u5} =>
		0b00100 @ 0b0000000000000000 @ switch @ loc_reg @ answr_reg
		;Inputs: switch, location, answer
		
		;instruction list 	
		;stri: write enable, number, register
		;addi: carry, number, register
		;subi: borrow, number, register
		;comi: switch, number, register
		;lfti: number, register
		;rgti: number, register
		;andi: number, register
		;lori: number, register
		;xori: number, register
		;strr: register 2, register 1
		;stro: decode, register 2, register 1
		;addr: carry,  register 2, register 1
		;subr: borrow, register 2, register 1
		;comr: switch, register 2, register 1
		;lftr: register 2, register 1
		;rgtr: register 2, register 1
		;andr: register 2, register 1
		;lorr: register 2, register 1
		;xorr: register 2, register 1
		;jmp: switch, location, answer
		; Compare switch types:
		;low 0 000 abv 0 001 nlo 1 000 nab 1 001
		;eql 0 010 zro 0 011 neq 1 010 nzr 1 011
		;               unc 0 100
}