<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="alu_float"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="alu_float">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="alu_float"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="comp_decoder"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="decocer"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(850,460)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(880,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,610)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,790)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,190)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,190)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(800,450)" name="Demultiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,330)" name="FPAdder"/>
    <comp lib="4" loc="(770,380)" name="FPSubtractor"/>
    <comp lib="4" loc="(770,430)" name="FPComparator"/>
    <comp lib="4" loc="(770,530)" name="FPToInt">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,580)" name="IntToFP">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,640)" name="FPRound"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,610)" to="(230,860)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(230,860)" to="(620,860)"/>
    <wire from="(240,790)" to="(240,850)"/>
    <wire from="(240,790)" to="(270,790)"/>
    <wire from="(240,850)" to="(630,850)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(250,480)" to="(250,840)"/>
    <wire from="(250,840)" to="(820,840)"/>
    <wire from="(260,470)" to="(260,650)"/>
    <wire from="(260,650)" to="(260,830)"/>
    <wire from="(260,650)" to="(290,650)"/>
    <wire from="(260,830)" to="(290,830)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(290,390)" to="(500,390)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(310,750)" to="(320,750)"/>
    <wire from="(310,760)" to="(320,760)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(310,780)" to="(340,780)"/>
    <wire from="(310,790)" to="(330,790)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(320,750)" to="(320,760)"/>
    <wire from="(320,750)" to="(440,750)"/>
    <wire from="(320,760)" to="(320,770)"/>
    <wire from="(330,570)" to="(330,790)"/>
    <wire from="(330,570)" to="(470,570)"/>
    <wire from="(360,190)" to="(360,310)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,670)"/>
    <wire from="(390,260)" to="(530,260)"/>
    <wire from="(390,670)" to="(950,670)"/>
    <wire from="(410,150)" to="(490,150)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(440,200)" to="(440,640)"/>
    <wire from="(440,640)" to="(730,640)"/>
    <wire from="(440,660)" to="(440,750)"/>
    <wire from="(440,660)" to="(610,660)"/>
    <wire from="(450,190)" to="(450,580)"/>
    <wire from="(450,580)" to="(730,580)"/>
    <wire from="(460,180)" to="(460,530)"/>
    <wire from="(460,530)" to="(730,530)"/>
    <wire from="(470,170)" to="(470,570)"/>
    <wire from="(480,160)" to="(480,370)"/>
    <wire from="(480,370)" to="(730,370)"/>
    <wire from="(490,150)" to="(490,320)"/>
    <wire from="(490,320)" to="(730,320)"/>
    <wire from="(500,190)" to="(500,390)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(550,150)" to="(630,150)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(600,180)" to="(600,250)"/>
    <wire from="(610,170)" to="(610,660)"/>
    <wire from="(620,160)" to="(620,390)"/>
    <wire from="(620,390)" to="(730,390)"/>
    <wire from="(620,420)" to="(620,860)"/>
    <wire from="(620,420)" to="(730,420)"/>
    <wire from="(630,150)" to="(630,340)"/>
    <wire from="(630,340)" to="(730,340)"/>
    <wire from="(630,440)" to="(630,850)"/>
    <wire from="(630,440)" to="(730,440)"/>
    <wire from="(770,330)" to="(930,330)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(770,530)" to="(890,530)"/>
    <wire from="(770,580)" to="(900,580)"/>
    <wire from="(770,640)" to="(910,640)"/>
    <wire from="(780,340)" to="(780,380)"/>
    <wire from="(780,340)" to="(930,340)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(820,470)" to="(820,840)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(880,350)" to="(880,450)"/>
    <wire from="(880,350)" to="(930,350)"/>
    <wire from="(890,360)" to="(890,530)"/>
    <wire from="(890,360)" to="(930,360)"/>
    <wire from="(900,370)" to="(900,580)"/>
    <wire from="(900,370)" to="(930,370)"/>
    <wire from="(910,380)" to="(910,640)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(950,410)" to="(950,670)"/>
  </circuit>
  <circuit name="alu_int">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="alu_int"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,920)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1290,640)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,710)" name="Power">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="compare_switch"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="switch"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_borrow_in"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="carry_borrow_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(840,780)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(840,830)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="data_out"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,930)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,900)" name="NoConnect"/>
    <comp lib="0" loc="(980,920)" name="NoConnect"/>
    <comp lib="0" loc="(990,690)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(990,740)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(1100,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1120,780)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1160,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1180,780)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1220,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1240,780)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1280,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1300,780)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1010)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(770,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(770,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(810,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1110,580)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(750,600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(750,670)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(750,730)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(750,770)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(750,810)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(980,910)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="9" loc="(735,935)" name="Text">
      <a name="text" val="logical or"/>
    </comp>
    <comp lib="9" loc="(745,890)" name="Text">
      <a name="text" val="logical and"/>
    </comp>
    <comp lib="9" loc="(745,990)" name="Text">
      <a name="text" val="logical xor"/>
    </comp>
    <comp lib="9" loc="(775,590)" name="Text">
      <a name="text" val="adder"/>
    </comp>
    <comp lib="9" loc="(790,655)" name="Text">
      <a name="text" val="subtractor"/>
    </comp>
    <comp lib="9" loc="(795,685)" name="Text">
      <a name="text" val="comparator"/>
    </comp>
    <comp lib="9" loc="(875,800)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="shifters"/>
    </comp>
    <wire from="(1000,600)" to="(1000,870)"/>
    <wire from="(1000,600)" to="(1030,600)"/>
    <wire from="(1000,900)" to="(1000,920)"/>
    <wire from="(1000,900)" to="(1020,900)"/>
    <wire from="(1010,690)" to="(1010,860)"/>
    <wire from="(1010,690)" to="(1030,690)"/>
    <wire from="(1010,860)" to="(1100,860)"/>
    <wire from="(1020,720)" to="(1020,730)"/>
    <wire from="(1020,720)" to="(1030,720)"/>
    <wire from="(1020,730)" to="(1020,840)"/>
    <wire from="(1020,730)" to="(1040,730)"/>
    <wire from="(1020,840)" to="(1090,840)"/>
    <wire from="(1030,620)" to="(1030,690)"/>
    <wire from="(1030,720)" to="(1030,740)"/>
    <wire from="(1040,620)" to="(1040,730)"/>
    <wire from="(1040,800)" to="(1040,890)"/>
    <wire from="(1040,800)" to="(1080,800)"/>
    <wire from="(1040,890)" to="(1050,890)"/>
    <wire from="(1040,920)" to="(1050,920)"/>
    <wire from="(1050,620)" to="(1050,770)"/>
    <wire from="(1050,890)" to="(1050,920)"/>
    <wire from="(1060,620)" to="(1060,770)"/>
    <wire from="(1060,770)" to="(1080,770)"/>
    <wire from="(1070,620)" to="(1070,710)"/>
    <wire from="(1070,710)" to="(1290,710)"/>
    <wire from="(1080,620)" to="(1080,640)"/>
    <wire from="(1080,640)" to="(1090,640)"/>
    <wire from="(1080,770)" to="(1080,800)"/>
    <wire from="(1080,800)" to="(1080,900)"/>
    <wire from="(1080,900)" to="(1140,900)"/>
    <wire from="(1090,620)" to="(1090,640)"/>
    <wire from="(1090,640)" to="(1100,640)"/>
    <wire from="(1090,790)" to="(1090,840)"/>
    <wire from="(1090,840)" to="(1090,920)"/>
    <wire from="(1090,920)" to="(1200,920)"/>
    <wire from="(1100,620)" to="(1100,640)"/>
    <wire from="(1100,640)" to="(1150,640)"/>
    <wire from="(1100,740)" to="(1100,750)"/>
    <wire from="(1100,740)" to="(1110,740)"/>
    <wire from="(1100,830)" to="(1100,860)"/>
    <wire from="(1100,860)" to="(1150,860)"/>
    <wire from="(1110,540)" to="(1110,580)"/>
    <wire from="(1110,620)" to="(1110,740)"/>
    <wire from="(1110,780)" to="(1120,780)"/>
    <wire from="(1120,620)" to="(1120,740)"/>
    <wire from="(1120,740)" to="(1160,740)"/>
    <wire from="(1120,830)" to="(1120,880)"/>
    <wire from="(1120,880)" to="(1160,880)"/>
    <wire from="(1130,620)" to="(1130,730)"/>
    <wire from="(1130,730)" to="(1220,730)"/>
    <wire from="(1140,620)" to="(1140,720)"/>
    <wire from="(1140,720)" to="(1280,720)"/>
    <wire from="(1140,830)" to="(1140,900)"/>
    <wire from="(1140,900)" to="(1180,900)"/>
    <wire from="(1150,620)" to="(1150,640)"/>
    <wire from="(1150,640)" to="(1160,640)"/>
    <wire from="(1150,790)" to="(1150,860)"/>
    <wire from="(1150,860)" to="(1220,860)"/>
    <wire from="(1160,620)" to="(1160,640)"/>
    <wire from="(1160,640)" to="(1170,640)"/>
    <wire from="(1160,740)" to="(1160,750)"/>
    <wire from="(1160,830)" to="(1160,880)"/>
    <wire from="(1160,880)" to="(1210,880)"/>
    <wire from="(1170,620)" to="(1170,640)"/>
    <wire from="(1170,640)" to="(1180,640)"/>
    <wire from="(1170,780)" to="(1180,780)"/>
    <wire from="(1180,620)" to="(1180,640)"/>
    <wire from="(1180,640)" to="(1290,640)"/>
    <wire from="(1180,830)" to="(1180,900)"/>
    <wire from="(1180,900)" to="(1240,900)"/>
    <wire from="(1200,830)" to="(1200,920)"/>
    <wire from="(1200,920)" to="(1260,920)"/>
    <wire from="(1210,790)" to="(1210,880)"/>
    <wire from="(1210,880)" to="(1300,880)"/>
    <wire from="(1220,730)" to="(1220,750)"/>
    <wire from="(1220,830)" to="(1220,860)"/>
    <wire from="(1220,860)" to="(1320,860)"/>
    <wire from="(1230,780)" to="(1240,780)"/>
    <wire from="(1240,830)" to="(1240,900)"/>
    <wire from="(1240,900)" to="(1270,900)"/>
    <wire from="(1260,830)" to="(1260,920)"/>
    <wire from="(1260,920)" to="(1280,920)"/>
    <wire from="(1270,790)" to="(1270,900)"/>
    <wire from="(1280,720)" to="(1280,750)"/>
    <wire from="(1280,830)" to="(1280,920)"/>
    <wire from="(1290,780)" to="(1300,780)"/>
    <wire from="(1300,830)" to="(1300,880)"/>
    <wire from="(1320,830)" to="(1320,860)"/>
    <wire from="(610,870)" to="(1000,870)"/>
    <wire from="(660,1020)" to="(730,1020)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(660,740)" to="(660,850)"/>
    <wire from="(660,740)" to="(690,740)"/>
    <wire from="(660,850)" to="(660,920)"/>
    <wire from="(660,920)" to="(660,970)"/>
    <wire from="(660,920)" to="(740,920)"/>
    <wire from="(660,970)" to="(660,1020)"/>
    <wire from="(660,970)" to="(740,970)"/>
    <wire from="(670,460)" to="(840,460)"/>
    <wire from="(680,480)" to="(680,570)"/>
    <wire from="(680,570)" to="(680,640)"/>
    <wire from="(680,570)" to="(730,570)"/>
    <wire from="(680,640)" to="(730,640)"/>
    <wire from="(680,780)" to="(690,780)"/>
    <wire from="(690,430)" to="(730,430)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(690,610)" to="(690,680)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(690,680)" to="(690,740)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(690,740)" to="(710,740)"/>
    <wire from="(690,780)" to="(690,820)"/>
    <wire from="(690,780)" to="(710,780)"/>
    <wire from="(690,820)" to="(710,820)"/>
    <wire from="(700,1000)" to="(730,1000)"/>
    <wire from="(700,380)" to="(700,450)"/>
    <wire from="(700,450)" to="(780,450)"/>
    <wire from="(700,530)" to="(700,590)"/>
    <wire from="(700,590)" to="(700,660)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(700,660)" to="(700,720)"/>
    <wire from="(700,660)" to="(710,660)"/>
    <wire from="(700,720)" to="(700,760)"/>
    <wire from="(700,720)" to="(710,720)"/>
    <wire from="(700,760)" to="(700,800)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(700,800)" to="(700,860)"/>
    <wire from="(700,800)" to="(710,800)"/>
    <wire from="(700,860)" to="(700,900)"/>
    <wire from="(700,860)" to="(900,860)"/>
    <wire from="(700,900)" to="(700,950)"/>
    <wire from="(700,900)" to="(740,900)"/>
    <wire from="(700,950)" to="(700,1000)"/>
    <wire from="(700,950)" to="(740,950)"/>
    <wire from="(710,380)" to="(710,440)"/>
    <wire from="(710,440)" to="(770,440)"/>
    <wire from="(730,380)" to="(730,430)"/>
    <wire from="(730,430)" to="(800,430)"/>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(730,620)" to="(730,630)"/>
    <wire from="(730,630)" to="(820,630)"/>
    <wire from="(730,640)" to="(730,650)"/>
    <wire from="(730,690)" to="(730,700)"/>
    <wire from="(730,700)" to="(800,700)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(740,410)" to="(740,480)"/>
    <wire from="(740,480)" to="(800,480)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(750,600)" to="(840,600)"/>
    <wire from="(750,670)" to="(850,670)"/>
    <wire from="(750,720)" to="(790,720)"/>
    <wire from="(750,730)" to="(780,730)"/>
    <wire from="(750,740)" to="(790,740)"/>
    <wire from="(750,770)" to="(770,770)"/>
    <wire from="(750,810)" to="(760,810)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(760,410)" to="(760,470)"/>
    <wire from="(760,470)" to="(820,470)"/>
    <wire from="(760,810)" to="(760,850)"/>
    <wire from="(760,850)" to="(900,850)"/>
    <wire from="(770,1010)" to="(930,1010)"/>
    <wire from="(770,410)" to="(770,440)"/>
    <wire from="(770,770)" to="(770,840)"/>
    <wire from="(770,840)" to="(890,840)"/>
    <wire from="(770,910)" to="(910,910)"/>
    <wire from="(770,960)" to="(920,960)"/>
    <wire from="(780,410)" to="(780,450)"/>
    <wire from="(780,730)" to="(780,780)"/>
    <wire from="(780,780)" to="(800,780)"/>
    <wire from="(790,720)" to="(790,730)"/>
    <wire from="(790,730)" to="(800,730)"/>
    <wire from="(790,740)" to="(790,830)"/>
    <wire from="(790,830)" to="(800,830)"/>
    <wire from="(800,400)" to="(800,430)"/>
    <wire from="(800,450)" to="(800,480)"/>
    <wire from="(800,480)" to="(800,700)"/>
    <wire from="(800,710)" to="(800,730)"/>
    <wire from="(800,710)" to="(820,710)"/>
    <wire from="(800,760)" to="(800,780)"/>
    <wire from="(800,760)" to="(820,760)"/>
    <wire from="(800,810)" to="(800,830)"/>
    <wire from="(800,810)" to="(820,810)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(820,450)" to="(820,470)"/>
    <wire from="(820,470)" to="(820,630)"/>
    <wire from="(820,700)" to="(820,710)"/>
    <wire from="(820,700)" to="(940,700)"/>
    <wire from="(820,810)" to="(880,810)"/>
    <wire from="(840,480)" to="(840,600)"/>
    <wire from="(840,690)" to="(840,730)"/>
    <wire from="(840,690)" to="(950,690)"/>
    <wire from="(840,780)" to="(860,780)"/>
    <wire from="(840,830)" to="(850,830)"/>
    <wire from="(850,480)" to="(850,670)"/>
    <wire from="(850,730)" to="(850,830)"/>
    <wire from="(850,730)" to="(940,730)"/>
    <wire from="(860,480)" to="(860,540)"/>
    <wire from="(860,540)" to="(1110,540)"/>
    <wire from="(860,770)" to="(860,780)"/>
    <wire from="(860,770)" to="(990,770)"/>
    <wire from="(870,480)" to="(870,650)"/>
    <wire from="(870,650)" to="(890,650)"/>
    <wire from="(880,480)" to="(880,640)"/>
    <wire from="(880,640)" to="(900,640)"/>
    <wire from="(880,720)" to="(880,810)"/>
    <wire from="(880,720)" to="(970,720)"/>
    <wire from="(890,480)" to="(890,630)"/>
    <wire from="(890,630)" to="(910,630)"/>
    <wire from="(890,650)" to="(890,840)"/>
    <wire from="(900,480)" to="(900,620)"/>
    <wire from="(900,620)" to="(920,620)"/>
    <wire from="(900,640)" to="(900,850)"/>
    <wire from="(900,860)" to="(900,900)"/>
    <wire from="(900,900)" to="(940,900)"/>
    <wire from="(910,480)" to="(910,610)"/>
    <wire from="(910,610)" to="(930,610)"/>
    <wire from="(910,630)" to="(910,910)"/>
    <wire from="(920,620)" to="(920,960)"/>
    <wire from="(930,610)" to="(930,1010)"/>
    <wire from="(940,670)" to="(940,700)"/>
    <wire from="(940,670)" to="(970,670)"/>
    <wire from="(940,730)" to="(940,740)"/>
    <wire from="(940,740)" to="(950,740)"/>
    <wire from="(940,890)" to="(940,900)"/>
    <wire from="(940,920)" to="(940,930)"/>
    <wire from="(980,910)" to="(990,910)"/>
    <wire from="(990,690)" to="(1010,690)"/>
    <wire from="(990,740)" to="(1030,740)"/>
    <wire from="(990,770)" to="(1050,770)"/>
    <wire from="(990,770)" to="(990,880)"/>
    <wire from="(990,880)" to="(1120,880)"/>
    <wire from="(990,910)" to="(990,920)"/>
    <wire from="(990,920)" to="(1000,920)"/>
  </circuit>
  <circuit name="full_alu">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="full_alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_decode"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="decoder"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="compare_decoder"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_borrow_int_only"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(620,280)" name="Demultiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(620,380)" name="Demultiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(620,480)" name="Demultiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(620,580)" name="Demultiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,680)" name="Demultiplexer"/>
    <comp lib="5" loc="(560,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(560,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(560,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(560,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(560,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp loc="(920,380)" name="alu_float"/>
    <comp loc="(970,460)" name="alu_int"/>
    <wire from="(1010,450)" to="(1010,460)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(370,320)" to="(540,320)"/>
    <wire from="(380,180)" to="(660,180)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(380,300)" to="(550,300)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(530,680)" to="(560,680)"/>
    <wire from="(540,320)" to="(540,420)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,420)" to="(540,520)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(540,520)" to="(540,620)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(540,620)" to="(540,720)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(540,720)" to="(560,720)"/>
    <wire from="(550,300)" to="(550,400)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(550,400)" to="(550,500)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(550,500)" to="(550,600)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(550,600)" to="(550,700)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(640,610)" to="(660,610)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(640,710)" to="(660,710)"/>
    <wire from="(650,270)" to="(770,270)"/>
    <wire from="(650,290)" to="(760,290)"/>
    <wire from="(650,370)" to="(750,370)"/>
    <wire from="(650,390)" to="(740,390)"/>
    <wire from="(650,470)" to="(730,470)"/>
    <wire from="(650,490)" to="(710,490)"/>
    <wire from="(650,570)" to="(720,570)"/>
    <wire from="(650,590)" to="(780,590)"/>
    <wire from="(650,690)" to="(750,690)"/>
    <wire from="(660,180)" to="(660,310)"/>
    <wire from="(660,310)" to="(660,410)"/>
    <wire from="(660,410)" to="(660,510)"/>
    <wire from="(660,510)" to="(660,610)"/>
    <wire from="(660,610)" to="(660,710)"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(710,500)" to="(770,500)"/>
    <wire from="(720,410)" to="(720,570)"/>
    <wire from="(720,410)" to="(780,410)"/>
    <wire from="(730,380)" to="(730,470)"/>
    <wire from="(730,380)" to="(780,380)"/>
    <wire from="(740,390)" to="(740,490)"/>
    <wire from="(740,490)" to="(780,490)"/>
    <wire from="(750,370)" to="(750,400)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(750,470)" to="(750,690)"/>
    <wire from="(750,470)" to="(780,470)"/>
    <wire from="(760,290)" to="(760,480)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(770,270)" to="(770,390)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(770,460)" to="(770,500)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(780,500)" to="(780,590)"/>
    <wire from="(920,380)" to="(970,380)"/>
    <wire from="(970,460)" to="(1010,460)"/>
    <wire from="(970,470)" to="(1010,470)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(920,340)" name="full_alu"/>
  </circuit>
</project>
